# kronos2022

./: pom.xml  readMe.md
frontEnd/: angular.json  package.json
frontEnd/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
src/main/appengine/: app.yaml
src/main/java/com/documentprocessing/: Application.java
src/main/java/com/documentprocessing/config/: SwaggerConfiguration.java
src/main/java/com/documentprocessing/constants/: AttributeConstants.java  Constants.java  FcaAttributes.java  InsuranceAttributes.java
src/main/java/com/documentprocessing/controller/: ClassificationController.java  CommonController.java  DocumentDataController.java  DocumentProcessingController.java  FileOperationController.java
src/main/java/com/documentprocessing/model/: Person.java
src/main/java/com/documentprocessing/models/: OcrFileInput.java  Response.java  ResponseDataList.java
src/main/java/com/documentprocessing/models/database/: FCAModel.java  InsuranceModel.java  Person.java  StoredDataModel.java
src/main/java/com/documentprocessing/service/: ClassificationService.java  DocumentDataService.java  DocumentProcessingService.java  FileService.java  FirebaseInitializer.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/test/java/com/documentprocessing/: ApplicationTests.java
